<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_display_view"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/displayMaxTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/main_enter_view"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="@string/MAIN_ZERO_BUTTON"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/enterMaxTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_display_view" />

    <TableLayout
        android:id="@+id/main_table_layout"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/zero"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_enter_view">

        <TableRow
            android:id="@+id/first_table_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:onClick="clickCancel"
                android:text="@string/MAIN_CANCEL_BUTTON"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="@dimen/displayMaxTextSize" />

            <Button
                android:id="@+id/delete_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:onClick="moveOneCharacter"
                android:text="@string/MAIN_BACKSPACE_BUTTON"
                android:textSize="@dimen/displayMaxTextSize" />

            <Button
                android:id="@+id/percent_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:onClick="clickSign"
                android:text="@string/MAIN_PERCENT_BUTTON"
                android:textSize="@dimen/displayMaxTextSize" />

            <Button
                android:id="@+id/div_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:onClick="clickSign"
                android:text="@string/MAIN_DIVIDE_BUTTON"
                android:textSize="@dimen/displayMaxTextSize" />
        </TableRow>

        <TableRow
            android:id="@+id/second_table_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/seven_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:onClick="clickNumber"
                android:text="@string/MAIN_SEVEN_BUTTON"
                android:textSize="@dimen/displayMaxTextSize" />

            <Button
                android:id="@+id/eight_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:onClick="clickNumber"
                android:text="@string/MAIN_EIGHT_BUTTON"
                android:textSize="@dimen/displayMaxTextSize" />

            <Button
                android:id="@+id/nine_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:onClick="clickNumber"
                android:text="@string/MAIN_NINE_BUTTON"
                android:textSize="@dimen/displayMaxTextSize" />

            <Button
                android:id="@+id/mul_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:onClick="clickSign"
                android:text="@string/MAIN_MULTIPLY_BUTTON"
                android:textSize="@dimen/displayMaxTextSize" />
        </TableRow>

        <TableRow
            android:id="@+id/third_table_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/four_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:onClick="clickNumber"
                android:text="@string/MAIN_FOUR_BUTTON"
                android:textSize="@dimen/displayMaxTextSize" />

            <Button
                android:id="@+id/five_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:onClick="clickNumber"
                android:text="@string/MAIN_FIVE_BUTTON"
                android:textSize="@dimen/displayMaxTextSize" />

            <Button
                android:id="@+id/six_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:onClick="clickNumber"
                android:text="@string/MAIN_SIX_BUTTON"
                android:textSize="@dimen/displayMaxTextSize" />

            <Button
                android:id="@+id/diff_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:onClick="clickSign"
                android:text="@string/MAIN_SUBTRACT_BUTTON"
                android:textSize="@dimen/displayMaxTextSize" />
        </TableRow>

        <TableRow
            android:id="@+id/four_table_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/one_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:onClick="clickNumber"
                android:text="@string/MAIN_ONE_BUTTON"
                android:textSize="@dimen/displayMaxTextSize" />

            <Button
                android:id="@+id/two_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:onClick="clickNumber"
                android:text="@string/MAIN_TWO_BUTTON"
                android:textSize="@dimen/displayMaxTextSize" />

            <Button
                android:id="@+id/three_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:onClick="clickNumber"
                android:text="@string/MAIN_THREE_BUTTON"
                android:textSize="@dimen/displayMaxTextSize" />

            <Button
                android:id="@+id/add_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:onClick="clickSign"
                android:text="@string/MAIN_ADD_BUTTON"
                android:textSize="@dimen/displayMaxTextSize" />
        </TableRow>

        <TableRow
            android:id="@+id/fifth_table_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/zero_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/button_border"
                android:onClick="clickNumber"
                android:text="@string/MAIN_ZERO_BUTTON"
                android:textSize="@dimen/displayMaxTextSize" />

            <Button
                android:id="@+id/dot_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:onClick="clickDot"
                android:text="@string/MAIN_DOT_BUTTON"
                android:textSize="@dimen/displayMaxTextSize" />

            <Button
                android:id="@+id/equal_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_dark"
                android:onClick="clickEqual"
                android:text="@string/MAIN_EQUALS_BUTTON"
                android:textColor="@color/white"
                android:textSize="@dimen/displayMaxTextSize" />
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>