<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/displayLine"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="30sp"
            android:textColor="@android:color/darker_gray"
            android:gravity="end"/>
        <TextView
            android:id="@+id/enterLine"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/zero"
            android:textSize="50sp"
            android:gravity="end"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/firstLine"
        app:layout_constraintTop_toBottomOf="@id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_height="80dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="30sp"
            android:textColor="@android:color/holo_orange_dark"
            android:text="@string/cancel"
            android:onClick="clickCancel"/>
        <Button
            android:layout_height="80dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="30sp"
            android:text="@string/leftShift"
            android:onClick="moveOneCharacter"/>
        <Button
            android:layout_height="80dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="30sp"
            android:text="@string/percentSign"
            android:onClick="clickSign"/>
        <Button
            android:layout_height="80dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="30sp"
            android:text="@string/divSign"
            android:onClick="clickSign"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondLine"
        app:layout_constraintTop_toBottomOf="@id/firstLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_height="80dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="30sp"
            android:background="@drawable/button_border"
            android:text="@string/seven"
            android:onClick="clickNumber"/>
        <Button
            android:layout_height="80dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="30sp"
            android:text="@string/eight"
            android:onClick="clickNumber"/>
        <Button
            android:layout_height="80dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="30sp"
            android:text="@string/nine"
            android:onClick="clickNumber"/>
        <Button
            android:layout_height="80dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="30sp"
            android:text="@string/mulSign"
            android:onClick="clickSign"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/thirdLine"
        app:layout_constraintTop_toBottomOf="@id/secondLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_height="80dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="30sp"
            android:text="@string/four"
            android:onClick="clickNumber"/>
        <Button
            android:layout_height="80dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="30sp"
            android:text="@string/five"
            android:onClick="clickNumber"/>
        <Button
            android:layout_height="80dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="30sp"
            android:text="@string/six"
            android:onClick="clickNumber"/>
        <Button
            android:layout_height="80dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="30sp"
            android:text="@string/minusSign"
            android:onClick="clickSign"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/forthLine"
        app:layout_constraintTop_toBottomOf="@id/thirdLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_height="80dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="30sp"
            android:text="@string/one"
            android:onClick="clickNumber"/>
        <Button
            android:layout_height="80dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="30sp"
            android:text="@string/two"
            android:onClick="clickNumber"/>
        <Button
            android:layout_height="80dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="30sp"
            android:text="@string/three"
            android:onClick="clickNumber"/>
        <Button
            android:layout_height="80dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="30sp"
            android:text="@string/plusSign"
            android:onClick="clickSign"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fifthLine"
        app:layout_constraintTop_toBottomOf="@id/forthLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_height="80dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="30sp"
            android:onClick="clickNumber"/>
        <Button
            android:layout_height="80dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="30sp"
            android:text="@string/zero"
            android:onClick="clickNumber"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:onClick="clickDot"
            android:padding="0dp"
            android:text="@string/dot"
            android:textSize="30sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_dark"
            android:onClick="clickEqual"
            android:text="@string/equalSign"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>